C:\Users\User\source\repos\day04\day04\bin\Debug\netcoreapp3.1\day04.exe
C:\Users\User\source\repos\day04\day04\bin\Debug\netcoreapp3.1\day04.deps.json
C:\Users\User\source\repos\day04\day04\bin\Debug\netcoreapp3.1\day04.runtimeconfig.json
C:\Users\User\source\repos\day04\day04\bin\Debug\netcoreapp3.1\day04.runtimeconfig.dev.json
C:\Users\User\source\repos\day04\day04\bin\Debug\netcoreapp3.1\day04.dll
C:\Users\User\source\repos\day04\day04\bin\Debug\netcoreapp3.1\day04.pdb
C:\Users\User\source\repos\day04\day04\obj\Debug\netcoreapp3.1\day04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\day04\day04\obj\Debug\netcoreapp3.1\day04.AssemblyInfoInputs.cache
C:\Users\User\source\repos\day04\day04\obj\Debug\netcoreapp3.1\day04.AssemblyInfo.cs
C:\Users\User\source\repos\day04\day04\obj\Debug\netcoreapp3.1\day04.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\day04\day04\obj\Debug\netcoreapp3.1\day04.dll
C:\Users\User\source\repos\day04\day04\obj\Debug\netcoreapp3.1\day04.pdb
C:\Users\User\source\repos\day04\day04\obj\Debug\netcoreapp3.1\day04.genruntimeconfig.cache
C:\Users\User\source\repos\day04\day04\obj\Debug\netcoreapp3.1\day04.csproj.AssemblyReference.cache
